{
    "name": "gulp-bundle",
    "version": "1.0.0",
    "description": "A gulp bundle for projects using the gulp",
    "main": "gulpfile.js",
    "type": "module",
    "scripts": {
        "svgSprive": "gulp svgSprive",
        "dev": "gulp dev",
        "build": "gulp build --build",
        "zip": "gulp deployZip --build",
        "ftp": "gulp deployFTP --build"
    },
    "keywords": [
        "Gulp"
    ],
    "author": "Alexey Sh",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.28.3",
        "@babel/preset-env": "latest",
        "@babel/register": "latest",
        "@types/jest": "latest",
        "browser-sync": "latest",
        "del": "latest",
        "esbuild-register": "latest",
        "gulp": "latest",
        "gulp-autoprefixer": "latest",
        "gulp-avif": "latest",
        "gulp-babel": "latest",
        "gulp-clean-css": "latest",
        "gulp-debug": "latest",
        "gulp-file-include": "latest",
        "gulp-group-css-media-queries": "latest",
        "gulp-htmlmin": "latest",
        "gulp-if": "latest",
        "gulp-imagemin": "latest",
        "gulp-jest": "latest",
        "gulp-newer": "latest",
        "gulp-notify": "latest",
        "gulp-plumber": "latest",
        "gulp-rename": "latest",
        "gulp-replace": "latest",
        "gulp-sass": "latest",
        "gulp-svg-sprite": "latest",
        "gulp-ttf2woff2": "latest",
        "gulp-typescript": "latest",
        "gulp-util": "latest",
        "gulp-version-number": "latest",
        "gulp-webp": "latest",
        "gulp-webp-html-nosvg": "latest",
        "gulp-webpcss": "latest",
        "gulp-zip": "latest",
        "jest": "latest",
        "sass": "latest",
        "tsx": "latest",
        "typescript": "latest",
        "vinyl-ftp": "latest",
        "webp-converter": "2.2.3",
        "webpack": "latest",
        "webpack-stream": "latest"
    }
}
